<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Oswald:wght@300&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title></title>
    <style>

        #cv {
            width: 900px;
            height: 1200px;
            background-color: antiquewhite;
        }

        .solKolon {
            display: inline-block;
            float: left;
            background-color: #E3E4E8;
            width: 300px;
            height: 100%;
        }

        .sagKolon {
            display: inline-block;
            float: left;
            background-color: #EFEFEF;
            width: 600px;
            height: 100%;
        }

        .kutu {
            margin-top: 20px;
        }

        .solKolon .kutu {
            width: 250px;
        }

        .sagKolon .kutu {
            width: 550px;
        }

        .baslik {
            color: black;
            padding-left: 50px;
            font-family: 'Big Shoulders Display', cursive;
            letter-spacing: 3px;
            font-weight: 600;
            font-size: 25px;
        }

        .icerik {
            color: black;
            padding-left: 50px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0.5px;
            font-weight: 500;
            font-size: 15px;
            text-align: justify;
            line-height: 22px;
        }

        .yetenek {
            line-height: 25px;
        }


        .title {
            font-weight: bold;
            line-height: 15px;
            margin-bottom: 0;
        }

        .liste {
            margin-top: 0;
            margin-bottom: 35px;
        }

        .p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .cizgi {
            display: block;
            margin-top: 0;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
        }

        .isimKutusu {
            width: 500px;
            height: 200px;
            background-color: #494949;
            margin: auto;
            text-align: center;
            color: white;
            box-sizing: border-box;
            padding-top: 50px;
        }

        .isim {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 50px;
            letter-spacing: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: lighter;
            font-style: inherit;
        }

        .isimYazisi {
            letter-spacing: 6px;
            color-interpolation: inherit;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 20px;
            margin-top: 5px;
            font-weight: 100;
        }

        .egitim {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .material-icons {
            display: inline-block;
            float: left;
            margin-right: 15px;
        }

        .p .bilgi {
            display: inline-block;
            float: left;
            text-align: center;
        }

        .foto {
            padding-left: 20px;
            border-radius: 50%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="cv">
        <div class="solKolon">
            <div class="foto">

                <img src="cv_image/resim.jpg"/>


            </div>
            <div class="kutu">
                <div class="baslik">
                    <p style="margin-top:40px; margin-bottom:15px;"> CONTACT</p>
                    <hr class="cizgi" />

                </div>
                <div class="icerik">

                    <div class="telefon">
                        <i class="material-icons">phone</i>
                        <p class="p bilgi" >867-398-9097</p>
                    </div>
                    <div class="mail">
                        <i class="material-icons">mail</i>
                        <p class="p bilgi" >Melanie@gmail.com</p>
                    </div>
                    <div class="adres">
                        <i class="material-icons">home</i>
                        <p class="p bilgi" >City, State</p>
                    </div>
                    <div class="internet">
                        <i class="material-icons">desktop_windows</i>
                        <p class="p bilgi">www.melanie.com</p>
                    </div>


                </div>
            </div>
            <div class="kutu">
                <div class="baslik">
                    <p style="margin-top:70px; margin-bottom:15px;"> EDUCATION</p>
                    <hr class="cizgi" />

                </div>
                <div class="icerik">
                    <div class="egitim">
                        <p style="margin-bottom:0px;"><b> YOUR DEGREE / MAJOR </b>  </p>
                        <P style="margin-bottom:0px; margin-top:0px;"> University Name </P>
                        <P style="margin-top:0px; margin-bottom:25px;"> 2012-2014 </P>

                    </div>

                    <div class="egitim">
                        <p style="margin-bottom:0px;"><b> YOUR DEGREE / MAJOR </b>  </p>
                        <P style="margin-bottom:0px; margin-top:0px;"> University Name </P>
                        <P style="margin-top:0px;"> 2010-2012 </P>

                    </div>


                </div>


            </div>
            <div class="kutu">
                <div class="baslik">
                    <p style="margin-top:70px; margin-bottom:15px;"> SKILLS</p>
                    <hr class="cizgi" />

                </div>
                <div class="icerik">
                    <div class="yetenek">

                        <p>Microsoft Office</p>
                        <p>Photoshop</p>
                        <p>Web Design</p>
                        <p>Mac & PC Systems </p>
                        <p>Facebook & Twitter </p>

                    </div>




                </div>
            </div>
        </div>
        <div class="sagKolon">
            <div class="isimKutusu">

                <p class="isim">MELANIE WILSON</p>
                <hr width="65" color="white" align="center" />
                <p class="isimYazisi">BRAND MARKETING CONSULTANT</p>

            </div>
            <div class="kutu">
                <div class="baslik">
                    <p style="margin-top:40px; margin-bottom:15px;"> PROFILE</p>

                    <hr class="cizgi" />

                </div>

                <div class="icerik">

                    <p>
                        Tuice bui deo gine sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
                        purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim.
                        Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Proin 

                    </p>


                </div>
            </div>
            <div class="kutu">
                <div class="baslik">
                    <p style="margin-top:60px; margin-bottom:15px;">WORK EXPERIENCE </p>
                    <hr class="cizgi" />

                </div>
                <div class="icerik">
                    <p class="title"> POSITION TITLE HERE </p>
                    <P style="margin-top:0;">Company Here / 2010 - Present </P>

                    <p style="margin-top:20px; margin-bottom:0;">

                        Tuice bui deo gine sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
                        purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim.
                        Fusce est. Vivamus a tellus pellentesque. 

                    </p>
                    <ul class="liste">
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  </li>

                    </ul>

                    <p class="title"> POSITION TITLE HERE </p>
                    <P style="margin-top:0;">Company Here / 2010 - 2015 </P>

                    <p style="margin-top:20px;margin-bottom:0;">

                        Tuice bui deo sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
                        purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim.
                        Fusce est. Vivamus a tellus pellentesque. 
                        

                    </p>
                    <ul class="liste">
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>

                    </ul>



                </div>
            </div>
        </div>
    </div>
</body>
</html>



<